<!DOCTYPE html>
<html>

  <head>
    <title> The Box Model </title>
    <style>
      .box {
        width: 200px;
        height: 200px;
        border: 2px solid black ;
        padding: 50px;
        margin: 40px;
        margin: 0 auto;
        position: relative;
      }
  
      .box img {
        display: block;
        margin: 0 auto;
        max-width: 100%;
        max-height: 60%;
        border-radius: 50%;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
  
      .box h6 {
        text-align: center;
        position: absolute;
        bottom: 20px;
        left: 50%;
        transform: translateX(-50%);
      }
    </style>
  </head>

  <body>
    <div class="box">
      <img src="https://images.pexels.com/photos/14440674/pexels-photo-14440674.jpeg">

      <h6>I am a Cat!</h6>
    </div>
  </body>

</html>
<!--
Visual Code Mobile
Developed By Manish Nirmal
App Available on Play Store :-
https://play.google.com/store/apps/details?id=lk.visual.code.mobile
YouTube :-
https://youtube.com/ManishNirmal
-->